<?xml version="1.0"?>
<font>
  <info face="VormgeversCAPS" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel_fnt_0.png" />
  </pages>
  <chars count="113">
    <char id="32" x="251" y="67" width="3" height="1" xoffset="-1" yoffset="29" xadvance="12" page="0" chnl="15" />
    <char id="33" x="250" y="36" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="192" y="68" width="9" height="6" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="123" y="54" width="14" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="36" x="240" y="36" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="37" x="56" y="0" width="23" height="17" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="38" x="138" y="54" width="14" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="39" x="212" y="68" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="245" y="0" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="41" x="10" y="59" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="42" x="150" y="68" width="14" height="8" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="43" x="153" y="54" width="14" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="44" x="222" y="67" width="4" height="5" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="227" y="67" width="11" height="4" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="24" y="54" width="4" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="20" y="59" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="72" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="88" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="50" x="96" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="108" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="120" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="132" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="144" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="156" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="168" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="180" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="251" y="54" width="4" height="12" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="130" y="68" width="4" height="12" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="203" y="54" width="9" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="61" x="180" y="68" width="11" height="8" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="183" y="54" width="9" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="63" x="240" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="99" y="0" width="18" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="0" y="41" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="66" x="12" y="41" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="67" x="24" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="68" x="36" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="69" x="48" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="60" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="72" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="72" x="84" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="73" x="93" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="96" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="108" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="76" x="120" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="118" y="0" width="18" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="78" x="132" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="79" x="144" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="80" x="156" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="81" x="168" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="82" x="180" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="83" x="192" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="84" x="70" y="54" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="85" x="204" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="86" x="216" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="87" x="80" y="0" width="18" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="88" x="48" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="89" x="137" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="90" x="149" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="91" x="60" y="54" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="92" x="50" y="54" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="59" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="94" x="202" y="68" width="9" height="6" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="95" x="239" y="67" width="11" height="3" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="96" x="217" y="67" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="97" x="84" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="98" x="161" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="99" x="108" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="173" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="101" x="60" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="185" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="197" y="0" width="11" height="17" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="209" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="105" x="118" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="12" y="0" width="9" height="22" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="221" y="0" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="108" x="108" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="109" x="213" y="54" width="18" height="12" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="110" x="0" y="77" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="111" x="72" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="112" x="233" y="0" width="11" height="17" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="0" y="23" width="11" height="17" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="114" x="120" y="72" width="9" height="12" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="96" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="116" x="12" y="23" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="48" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="118" x="12" y="77" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="232" y="54" width="18" height="12" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="24" y="77" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="24" y="18" width="11" height="17" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="36" y="72" width="11" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="40" y="54" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="124" x="113" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="30" y="54" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="126" x="165" y="68" width="14" height="8" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="160" x="252" y="18" width="3" height="1" xoffset="-1" yoffset="29" xadvance="12" page="0" chnl="15" />
    <char id="161" x="103" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="193" y="54" width="9" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="166" x="98" y="54" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="36" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="168" x="36" y="85" width="9" height="3" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="169" x="22" y="0" width="33" height="17" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="174" x="135" y="68" width="14" height="10" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="191" x="60" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="11" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="84" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="192" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="237" x="80" y="54" width="7" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="241" x="204" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="243" x="216" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="247" x="168" y="54" width="14" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="250" x="228" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="252" x="228" y="36" width="11" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
